apply plugin: 'java'

wrapper {
    gradleVersion = "2.10"
}

repositories {
    mavenCentral()
}

ext {
	concordionVersion = "+"
	concordionScreenshotVersion = "[1.1.2,)"
    concordionParallelRunVersion = "[1.0.1,)"
	seleniumVersion = "[2.43,)"
}

dependencies {
    testCompile "org.concordion:concordion:$concordionVersion",
                "org.concordion:concordion-screenshot-extension:$concordionScreenshotVersion",
                "org.concordion:concordion-parallel-run-extension:$concordionParallelRunVersion",
                "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
}

test {
    include '**/CalculatorFixture.*'
    testLogging.showStandardStreams = true
    systemProperties['concordion.output.dir'] = "$reporting.baseDir/spec"
    outputs.upToDateWhen { false } // force it to run even if test code hasn't changed
}
