apply plugin: 'java'

wrapper {
    gradleVersion = "4.0"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile "org.concordion:concordion:3.0.0",
                "org.concordion:concordion-screenshot-extension:1.3.0",
                "org.concordion:concordion-parallel-run-extension:1.1.0",
                "org.seleniumhq.selenium:selenium-java:3+",
                'org.slf4j:slf4j-api:1.7.21'
    testRuntime 'ch.qos.logback:logback-classic:1.1.7'
}

test {
    include '**/CalculatorFixture.*'
    testLogging.showStandardStreams = true
    systemProperties['concordion.output.dir'] = "$reporting.baseDir/spec"
    systemProperties['concordion.run.threadCount'] = 4
    outputs.upToDateWhen { false } // force it to run even if test code hasn't changed
}
